@media screen and (max-width: 1438px) {
    .hero-img img {
        float: right;
        width: calc(100% - 85px);
        object-position: center;
        height: 100%;
        object-fit: cover;
        display: block;
        padding: 0;
    }
}
@media screen and (max-width: 1100px) {
    .topNav {
        margin: 53px 40px 77px;
    }
    .header-logo img {
        width: 221px;
        height: 40px;
    }
    main {
        padding: 0;
    }
    .hero-section {
        display: flex;
        flex-flow: row;
        width: calc(100% - 60px);
        margin-left: 30px;
        position: relative;
    }
    .hero-content {
        padding: 30px 20px;
        width: calc(50% + 0px);
        position: relative;
        z-index: 1;
    }
    .hero-img,
    .hero-text {
        width: 100%;
    }
    .hero-content::after {
        position: unset;
    }
    .hero-headline {
        font-size: 3rem;
        font-weight: 400;
        white-space: unset;
        min-width: 100%;
        letter-spacing: 1.2px;
        line-height: normal;
        margin: 0;
    }
    .hero-section .modal-btn {
        margin: 40px auto;
    }
    .hero-img {
        z-index: 0;
    }
    .hero-img img {
        position: absolute;
        top: 0;
        right: 0;
        float: right;
        height: 100%;
        object-fit: cover;
        display: block;
        padding: 0;
        object-position: center;
    }
}
@media screen and (max-width: 980px) {
    .topNav {
        margin: 53px 20px 77px;
    }
    .header-logo img {
        width: 137.5px;
        height: 25px;
    }
    .topNav a {
        padding: 10px;
    }
}
@media screen and (max-width: 800px) {
    .topNav,
    .topNav.openMenu {
        display: unset;
        position: absolute;
    }
    body {
        position: relative;
    } /*!! Header */
    .topNav {
        overflow: hidden;
        margin: 33px 30px 28px;
        z-index: 10;
    }
    .header-logo img {
        width: 103px;
        height: 19px;
    }
    .hero-content .btn-signup,
    .topNav a {
        display: none;
    }
    .hero-section > .btn-signup,
    .topNav a.icon {
        display: block;
    }
    .topNav.openMenu .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topNav.openMenu a {
        float: none;
        display: block;
        text-align: left;
    }
    .fa-bars {
        font-size: 25px !important;
        top: 32px;
        left: calc(100% - 50px);
        position: fixed;
        z-index: 10;
    }
    .topNav .icon,
    .topNav .icon:focus,
    .topNav .icon:hover {
        background-color: transparent;
        color: red;
        padding: 0;
        margin: 0;
    }
    .topNav.closeMenu .main-navbar,
    .topNav.openMenu .main-navbar {
        margin-top: 20px;
        position: fixed;
        z-index: 10;
        animation-duration: 0.4s;
        height: 200px;
        padding: 0 40px;
        background: #fff;
        right: 0;
    }
    .main-navbar {
        width: 100vw;
    }
    .topNav.openMenu .main-navbar {
        animation-name: menuOpen;
    }
    .topNav.closeMenu .main-navbar {
        display: block;
        transform: translateX(-100vw);
        animation-name: closeOpen;
    }
    .topNav a {
        padding: 10px 13px 7px;
        margin: 7px 12.5px 0 0;
    }
    .topNav a.active:hover,
    .topNav a:focus,
    .topNav a:hover {
        color: #fff;
        padding: 10px 13px 7px;
        margin: 7px 12.5px 0 0;
    }
    .hero-section {
        min-width: unset;
        margin-left: unset;
        box-shadow: unset;
        max-height: initial;
        border-radius: 0;
        display: block;
        grid-template-columns: inherit;
        overflow: hidden;
        margin-bottom: 0;
        width: 100%;
    }
    .hero-content {
        background: #fff;
        padding: 20px;
        padding: initial;
        grid-column: inherit;
        color: #232323;
        position: relative;
        min-width: inherit;
        width: unset;
    }
    .hero-img {
        position: unset;
        grid-column: unset;
    }
    .hero-img img {
        position: unset;
        border-radius: 10px;
        margin: 42px 0 27.5px;
        float: right;
        width: calc(100%);
        object-position: 0;
        height: 100%;
        object-fit: cover;
        display: block;
        padding: 0;
    }
    .hero-headline,
    .hero-text {
        color: #000;
        font-style: normal;
    } /*!! Main */
    main {
        position: relative;
        margin-top: 80px;
        left: 0;
        padding: 0 30px;
        z-index: 1;
    }
    .hero-content::after {
        content: unset;
    }
    .hero-headline {
        font-size: 40px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.5px;
        white-space: normal;
        margin: 0 0 20px;
    }
    .hero-text {
        margin: 0 30px 0 0;
        width: unset;
        font-size: 13px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0;
    }
    .copyrights,
    .hero-section .modal-btn {
        text-align: center;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .hero-section .modal-btn {
        position: relative;
        left: -7px;
        letter-spacing: 0.5px;
        padding: 6px 31.5px;
        border-radius: 8px;
        margin: auto;
        color: #fff;
        font-size: 14px;
    }
    footer {
        bottom: 0;
    }
    .copyrights {
        margin-top: 32px;
        color: #fe142f;
        font-family: Roboto, sans-serif;
        font-size: 10px;
        letter-spacing: normal;
    }
}
@keyframes modalOpen {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
    }
}
@keyframes menuOpen {
    from {
        opacity: 1;
        transform: translateX(100vw);
    }
    to {
        opacity: 1;
    }
}
@keyframes closeOpen {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 1;
        transform: translateX(-100vw);
    }
}
